<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .offers::before {
            content: "";
            position: absolute;
            top: 12px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.39;
            background: url(images/sih_moti.jpg) no-repeat center center/cover;
            background-size: 100%;
        }
        .offerlist li{
            font-size: 20px;
        }
        .offerlist{
            border: 5px solid brown;
            margin: 95px 102px;
            padding: 40px 32px;
        }
        .offers h1{
            text-align: center;
            margin:80px;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <div class="offers">
        <h1><b><i>Lessons Of The Day!!</i></b></h1>
        <div class="offerlist">
            <ol>
                <li>"Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill</li>
                <br>
                <li>"Your education doesn't have to stop just because you left school. Keep learning, keep growing, and keep chasing your dreams."</li>
                <br>
                <li>"The path to success is rarely a straight line. Embrace your journey, and don't be afraid to take detours."</li>
                <br>
                <li>"Education is important, but it's not the only path to success. Your determination and hard work can take you far."</li>
                <br>
                <li>"Don't let your past define your future. Your potential is limitless, no matter where you started."</li>
            </ol>
        </div>
    </div>
</body>

</html>